<!DOCTYPE html>
<html>
  <head>
      <title>Socket.IO chat</title>
      <!-- this is the CSS section  -->
      <style>
         body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; overflow:auto}
         .main-board{ display:flex; width: 100%;}
         #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
         #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
         #input:focus { outline: none; }
         #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

         h2, h5 { text-align: center; width: 100%; margin-top: 0; padding-top: 10px;}

         /* formatting for start button */
         #start { position: fixed; bottom: 3.25rem; left: 0; right: 0;background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

         #nameform { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
         #nameIn { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
         #nameIn:focus { outline: none; }
         #nameform > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

         #messages { list-style-type: none; margin: 0; padding: 0; width: 100%;overflow-y: auto;}
         #messages > li { padding: 0.5rem 1rem; }
         #messages > li:nth-child(odd) { background: #efefef; }
         .messsages-container{ margin: 0; padding: 0; width: 50%; max-height: 200px; background:rgba(235, 235, 235, 0.15); position: relative;}

         .game-board-controllers {display: flex; flex-direction: row; align-items: center; justify-content: space-around; padding: 10px; gap: 50px; background-color: #ebebeb; }
 .movement-buttons {display: grid; grid-template-columns: auto auto auto; grid-template-rows: auto auto auto; gap: 10px; justify-items: center; align-items: center;}
 .button { border: 1px solid #000; padding: 10px; cursor: pointer; background-color: #228B22; color: white; font-weight: bold; text-align: center;}
 .button.up { grid-column: 2; grid-row: 1; }
 .button.left { grid-column: 1; grid-row: 2; }
 .button.right { grid-column: 3; grid-row: 2; }
 .button.down { grid-column: 2; grid-row: 3; }


         .game-board {display: grid; grid-template-columns: repeat(5, auto); grid-template-rows: repeat(3, auto); gap: 5px; justify-content: center;align-items: center;margin: 20px;padding: 10px;border: 3px solid #333; background-color: #ddd; }

         /* .room {width: 80px; height: 80px;background-color: #fff; border: 1px solid #000;display: flex;justify-content: center; align-items: center;text-align: center;font-size: smaller;} */
         .room {
            display: flex;  
            width: 80px; 
            height: 80px;
            flex-wrap: wrap;
            position: relative;
            background-color: #fff; 
            border: 1px solid #000;
            display: flex;
            justify-content: center; 
            align-items: center;
            text-align: center;
            font-size: smaller;
            overflow: hidden; 
         }

         .player-image {
            width: 50%;                 /* Adjust size as needed */
            height: auto;               /* Maintain aspect ratio */
            max-height: 100%;           /* Limit height to container size */
         }

         .hallway {width: 80px; height: 80px;background-color: #bbb; border: 1px solid #888; display: flex;justify-content: center;align-items: center;text-align: center;}

         .middle-section{
            display:flex;
         }

         .card {
            margin: 5px; /* Add some margin between each card */
            padding: 5px; /* Add some padding inside each card */
         }

         .card img {
            max-width: 100%; /* Make sure the image inside the card doesn't exceed the width of the card */
            height: auto; /* Let the height of the image adjust proportionally */
         }

         .cards-container{
            display:flex;
            width:100%;
         }

         .button-controls{
            width:100%;
         }

         /* popup stuff */
  
        .overlay-container { 
            display: none; 
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            background: rgba(0, 0, 0, 0.6); 
            justify-content: center; 
            align-items: center; 
            opacity: 0; 
            transition: opacity 0.3s ease; 
        } 
  
        .popup-box { 
            display: none; 
            position: fixed; 
            background: #fff; 
            padding: 24px; 
            border-radius: 12px; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); 
            width: 320px; 
            text-align: center; 
            opacity: 0; 
            transform: scale(0.8); 
            animation: fadeInUp 0.5s ease-out forwards; 
        } 
  
        .form-container { 
            display: flex; 
            flex-direction: column; 
        } 
  
        .form-label { 
            margin-bottom: 10px; 
            font-size: 16px; 
            color: #444; 
            text-align: left; 
        } 

        .form-input { 
            padding: 10px; 
            margin-bottom: 20px; 
            border: 1px solid #ccc; 
            border-radius: 8px; 
            font-size: 16px; 
            width: 100%; 
            box-sizing: border-box; 
        } 
        .btn-submit, 
        .btn-close-popup { 
            padding: 12px 24px; 
            border: none; 
            border-radius: 8px; 
            cursor: pointer; 
            transition: background-color 0.3s ease, color 0.3s ease; 
        } 
        .btn-submit { 
            background-color: green; 
            color: #fff; 
        } 
        .btn-submit:hover, 
        .btn-close-popup:hover { 
            background-color: #4caf50; 
        }
        /* Keyframes for fadeInUp animation */ 
        @keyframes fadeInUp { 
            from { 
                opacity: 0; 
                transform: translateY(20px); 
            } 
            to { 
                opacity: 1; 
                transform: translateY(0); 
            } 
        } 
  
        /* Animation for popup */ 
        .overlay-container.show { 
            display: flex; 
            opacity: 1; 
        } 
        /* end popup */

        .passage-room{
         position: relative;
        }
        .corner{
         position: relative;
        }

        .passage-left{
         position: absolute;
         height: 20px;  
         width: 20px;
         right: 1%;
         bottom: 1%;
         background: rgb(92, 92, 92);
         text-align: center;
         vertical-align: middle;
        }

        .passage-right{
         position: absolute;
         height: 20px;  
         width: 20px;
         left: 1%;
         bottom: 1%;
         background: rgb(92, 92, 92);
         text-align: center;
         vertical-align: middle;
        }

        .passage-bottom-left{
         position: absolute;
         height: 20px;  
         width: 20px;
         right: 1%;
         top: 1%;
         background: rgb(92, 92, 92);
         text-align: center;
         vertical-align: middle;
        }

        .passage-bottom-right{
         position: absolute;
         height: 20px;  
         width: 20px;
         left: 1%;
         top: 1%;
         background: rgb(92, 92, 92);
         text-align: center;
         vertical-align: middle;
        }

         /* end css section  */
      </style>
       
   </head>
   <body>
   <!-- html section  -->
   <h2>Clue-Less</h2>

    <!-- <div id="popupOverlay" 
         class="overlay-container">  -->
         <div class="popup-box" id="popupOverlay"> 
            <h2 style="color: green;">Popup Form</h2> 
            <form class="form-container"
                  id="showForm"> 


               <select name="showSel" id="showSel">
                  <option value="" selected="selected">Select card to show</option>
               </select>

                <!-- <label class="form-label" 
                     id="showLabel"
                       for="card2show">   
                  Card To Show: 
                  </label> 
                <input class="form-input" type="text" 
                       placeholder="Enter a card" 
                       id="card2show" name="card2show" required>  -->
                  
                <button class="btn-submit" 
                        id="subShowCard"
                        type="submit"> 
                  Submit 
                  </button> 
            </form> 
         </div> 
      <!-- </div>  -->
      <!-- end popup html -->

      <!-- start suggestion submission -->
      <div class="popup-box" id="suggestPopup"> 
         <form class="form-container"
               id="sugForm"> 

            <select name="suspectSel" id="suspectSel">
               <option value="" selected="selected">Select suspect</option>
            </select>
            <select name="weaponSel" id="weaponSel">
               <option value="" selected="selected">Select weapon</option>
            </select>
            
            <select name="roomSel" id="roomSel" display="none">
               <option value="" selected="selected">Select room</option>
            </select>

            <button class="btn-submit" 
                        id="test22"
                        type="submit"> 
                  Submit 
               </button>
         </form> 
      </div> 
      <!-- end suggestion submission -->

   <div class="main-board">
      <div class="messages-container">
         <h5>Messages</h5>
         <ul id="messages"></ul>
      </div>
      <div class="game-board">
         <div class="passage-room">
            <div class="room corner" id="room-0-0">Reception</div>
            <div class="passage-left" >↘</div>
         </div>
         <!-- <div class="room" id="room-0-0">Reception</div> -->
         <div class="hallway" id="room-1-0"></div>
         <div class="room" id="room-2-0">Conference Room</div>
         <div class="hallway" id="room-3-0"></div>
         <div class="passage-room">
            <div class="room corner" id="room-4-0">Break Room</div>
            <div class="passage-right" >↙</div>
         </div>
         
   
         
         <div class="hallway" id="room-0-1"></div>
         <div class="blank" id="room-1-1"></div>
         <div class="hallway" id="room-2-1"></div>
         <div class="blank" id="room-3-1"></div>
         <div class="hallway" id="room-4-1"></div>
   
         <div class="room" id="room-0-2">Annex</div>
         <div class="hallway" id="room-1-2"></div>
         <div class="room" id="room-2-2">Accounting</div>
         <div class="hallway" id="room-3-2"></div>
         <div class="room" id="room-4-2">Parking Lot</div>
   
   
         <div class="hallway" id="room-0-3"></div>
         <div class="blank" id="room-1-3"></div>
         <div class="hallway" id="room-2-3"></div>
         <div class="blank" id="room-3-3"></div>
         <div class="hallway" id="room-4-3"></div>
   
         <div class="passage-room">
            <div class="room" id="room-0-4">Warehouse</div>
            <div class="passage-bottom-left" >↗</div>
         </div>
         
         <div class="hallway" id="room-1-4"></div>
         <div class="room" id="room-2-4">Kitchen</div>
         <div class="hallway" id="room-3-4"></div>
         <div class="passage-room">
            <div class="room" id="room-4-4">Michael's Office</div>
            <div class="passage-bottom-right" >↖</div>
         </div>
         
      </div>
   </div>
   <div class="middle-section">
      <div class="card-display">
         <h3>Your Cards</h3>
         <div id="cards-container" class="cards-container">
             <!-- Cards will be added here by JavaScript -->
         </div>
     </div>
      <div class="button-controls">
         <h3>Your Controls</h3>
         <div class="game-board-controllers">
            <div class="movement-buttons">
      
               <button id="up" class="button up">↑</button>
               <button id= "left" class="button left">←</button>
               <button id="right" class="button right">→</button>
               <button id="down" class="button down">↓</button>
               <button id="passage" class="button pass">P</button>
      
            </div>
               <div class="actions-buttons">
               <button id="suggestion" class="button suggest">Suggestion</button>
               <button id="accusation" class="button accuse">Accusation</button>
               <button id="endbutton" class="button end">EndTurn</button>
            </div> 
         </div> 
      </div>
   </div>
   <div class="notepad-container">
      <iframe src="./components/Notepad.html" style="width:100%; height:200px; border:none;"></iframe>
      <!-- <iframe id="scoresheetIframe" src="./components/Scoresheet.html" style="border:none; width: 100%"></iframe><br><br> -->

   </div>

   

   <!-- <form id="form" action="">
      <input id="input" autocomplete="off" /><button id="chatbutton" disabled>Send</button>
   </form> -->
   <button id="start">Start</button>
   <form id="nameform" action="">
      <input id="nameIn" autocomplete="off" /><button id="userbutton">EnterName</button>
   </form>
   
    
   
   <!-- <img src="photo_server.jpg"></img> -->
   
   <!-- end straight html section  -->
   
   <script src="/socket.io/socket.io.js"></script>
   
   <script type="module" src="/client.js"></script>
  </body>
</html>